# payflow-backend

./: .dockerignore  Dockerfile  README.md  lombok.config  pom.xml
.github/workflows/: ci.yml
docs/: ARCHITECTURE.md  implementation-notes.md  runbook.md
docs/adr/: ADR-012-idempotent-consumer-via-processed-events-table.md  ADR-014-single-transactions-topic-over-multiple-topics.md  ADR-016-abstract-routing-datasource-read-write-split.md  ADR-016-redis-over-caffeine.md  ADR-017-analytics-direct-query-over-kafka-projection.md  ADR-017-analytics-read-path.md  ADR-018-synchronous-export-over-async-job-queue.md  ADR-019-redis-over-caffeine-for-caching.md  ADR-020-httponly-cookies-over-response-body-for-token-transport.md
src/main/java/com/payflow/api/controller/: AnalyticsController.java  AuthController.java  TransactionController.java  WalletController.java
src/main/java/com/payflow/api/dto/response/: AuthTokens.java  AuthenticationResponse.java  MonthlySummaryResponse.java  SpendingByCategoryResponse.java
src/main/java/com/payflow/api/exception/: GlobalExceptionHandler.java
src/main/java/com/payflow/application/command/auth/: LoginCommandHandler.java  LogoutCommandHandler.java  RefreshCommandHandler.java  RegisterCommandHandler.java
src/main/java/com/payflow/application/command/transactions/: DepositCommandHandler.java  TransferCommandHandler.java  WithdrawCommandHandler.java
src/main/java/com/payflow/application/command/wallet/: CreateWalletCommandHandler.java  FreezeWalletCommandHandler.java  UnfreezeWalletCommandHandler.java
src/main/java/com/payflow/application/port/: TokenPort.java
src/main/java/com/payflow/application/query/: TransactionQueryHandler.java
src/main/java/com/payflow/application/query/wallet/: GetWalletBalanceQueryHandler.java
src/main/java/com/payflow/application/service/: LedgerService.java  RefreshTokenService.java  WalletService.java
src/main/java/com/payflow/domain/model/event/: ProcessedEvent.java
src/main/java/com/payflow/domain/model/wallet/: Wallet.java
src/main/java/com/payflow/domain/repository/: OutboxRepository.java  RefreshTokenRepository.java  TransactionRepository.java  WalletRepository.java
src/main/java/com/payflow/infrastructure/: CacheConfig.java  LoggingCacheErrorHandler.java
src/main/java/com/payflow/infrastructure/cache/: CacheConfig.java  LoggingCacheErrorHandler.java
src/main/java/com/payflow/infrastructure/datasource/: DataSourceConfig.java  RoutingDataSource.java
src/main/java/com/payflow/infrastructure/io/: CsvStatementAdapter.java  PdfStatementAdapter.java
src/main/java/com/payflow/infrastructure/kafka/: KafkaTopicConfig.java  OutboxRelay.java  OutboxService.java  TransactionEventPublisher.java  TransactionOutboxWriter.java
src/main/java/com/payflow/infrastructure/kafka/consumer/: AuditConsumer.java  KafkaConsumerConfig.java
src/main/java/com/payflow/infrastructure/metrics/: LedgerMetrics.java  OutboxMetrics.java
src/main/java/com/payflow/infrastructure/persistence/jpa/: LedgerEntryJpaRepository.java  OutboxJpaRepository.java  RefreshTokenJpaRepository.java  TransactionJpaRepository.java  WalletJpaRepository.java
src/main/java/com/payflow/infrastructure/reconciliation/: ReconciliationService.java
src/main/java/com/payflow/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java  TokenService.java
src/main/java/com/payflow/infrastructure/web/: CookieService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/payflow/: TestcontainersConfiguration.java
src/test/java/com/payflow/application/command/auth/: LoginCommandHandlerTest.java  LoginIntegrationTest.java  LogoutIntegrationTest.java  RefreshCommandHandlerTest.java  RefreshTokenIntegrationTest.java  RegisterCommandHandlerTest.java  RegisterIntegrationTest.java
src/test/java/com/payflow/application/command/transactions/: DepositCommandHandlerTest.java  TransferCommandHandlerTest.java  WithdrawCommandHandlerTest.java
src/test/java/com/payflow/application/command/wallet/: CreateWalletCommandHandlerTest.java  FreezeWalletCommandHandlerTest.java  UnfreezeWalletCommandHandlerTest.java
src/test/java/com/payflow/application/query/: AnalyticsQueryHandlerTest.java  AnalyticsQueryIntegrationTest.java  TransactionQueryHandlerTest.java
src/test/java/com/payflow/application/service/: RefreshTokenServiceTest.java
src/test/java/com/payflow/domain/model/wallet/: WalletTest.java
src/test/java/com/payflow/infrastructure/: BaseTransactionTest.java  CacheIntegrationTest.java  ExportIntegrationTest.java  LoggingCacheErrorHandlerTest.java
src/test/java/com/payflow/infrastructure/cache/: LoggingCacheErrorHandlerTest.java
src/test/java/com/payflow/infrastructure/kafka/: OutboxRelayTest.java
src/test/java/com/payflow/infrastructure/kafka/consumer/: AuditConsumerTest.java
src/test/java/com/payflow/infrastructure/security/: JwtAuthenticationFilterTest.java  JwtServiceTest.java
src/test/java/com/payflow/infrastructure/web/: CookieServiceTest.java
